hàm int main():
Bước 1: Khởi tạo mảng A có kích thước 100000 phần tử; biến n,tmp=0, size=1
Bước 2: gán A[0]=1;
Bước 3: Nhập vào n từ bàn phím
Bước 4: tạo biến i=2
Bước 5: tạo biến j=1
Bước 6: tạo biến save=tmp
Bước 7: gán tmp=tmp+A[j]*i
Bước 8: gán A[j]=(A[j]*i+save)%10
Bước 9: gán tmp=tmp/10;
Bước 10: tăng j lên 1 đơn vị, nếu j<=size thì quay lại bước 6
Bước 11: tăng giá trị của size lên 1 và gán A[size]=tmp%10;
Bước 12: gán tmp=tmp/10;
Bước 13: nếu tmp>0 thì quay lại bước 11
Bước 14: tăng i lên 1 đơn vị, nếu i<=n thì quay lại bước 5
Bước 15: vòng lặp for: biến i chạy từ size về 1, bước nhảy -1, in ra các giá trị A[i];


input 1: 10
output 1: 3628800

input 2: 50
output 2: 30414093201713378043612608166064768844377641568960512000000000000
