Khởi tạo:
	biến int size=1;
	mảng int A chứa 1000 phần tử
Hàm void mul2(int n):
Bước 1: nếu n=0 thì thoát khỏi hàm
Bước 2: tạo biến int tmp=0;
Bước 3: tạo biến i=0
Bước 4: gán tmp=tmp+A[i]*2
Bước 5: gán A[i]=A[i]%10
Bước 6: gán tmp=tmp/10
Bước 7: tăng i lên 1 đơn vị, nếu i<size thì quay lại bước 4
Bước 8: gán A[size]=tmp%10
Bước 9: gán tmp=tmp/10
Bước 10: tăng giá trị size lên 1 đơn vị;
Bước 11: Nếu size>0 quay lại bước 8
Bước 12: Dùng đệ quy, gọi lại hàm mul2 với giá trị n=n-1
Hàm int main()
Bước 1: khởi tạo biến n
Bước 2: nhập giá trị n vào từ bàn phím
Bước 3: gán A[0]=0;
Bước 4: gọi hàm mul2 với giá trị vào là n
Bước 5: vòng lặp for: biến i chạy từ size-1 đến 0, bước nhảy -1, in ra các giá trị A[i]

input 1: 10
output 1: 1024

input 2: 100
output 2: 1267650600228229401496703205376
