Khởi tạo:
  Mảng A có kích thước 100000 phần tử; biến n,tmp=0, size=1
Hàm void Init():
  Bước 1: Gán A[1]=1
  Bước 2: Nhập vào giá trị n
Hàm void GT():
  Sử dụng vòng lặp lồng nhau để nhân mảng A với biến i(2<=i<=n), mỗi phần tử của mảng A chứa 1 giá trị nguyên A[j]<10 là một chữ số của kết quả cuối cùng.
  Bước 1: tạo biến i=2
  Bước 2: tạo biến j=1
  Bước 3: tạo biến save=tmp
  Bước 4: gán tmp=tmp+A[j]*i
  Bước 5: gán A[j]=(A[j]*i+save)%10
  Bước 6: gán tmp=tmp/10;
  Bước 7: tăng j lên 1 đơn vị, nếu j<=size thì quay lại bước 3
  Bước 8: tăng giá trị của size lên 1 và gán A[size]=tmp%10;
  Bước 9: gán tmp=tmp/10;
  Bước 10: nếu tmp>0 thì quay lại bước 8
  Bước 11: tăng i lên 1 đơn vị, nếu i<=n thì quay lại bước 2
Hàm void Print():
   vòng lặp for: biến i chạy từ size về 1, bước nhảy -1, in ra các giá trị A[i];
hàm int main():
Bước 1: Gọi hàm Init() 
Bước 2: Gọi hàm GT()
Bước 3: Gọi hàm Print()

input 1: 10
output 1: 3628800

input 2: 50
output 2: 30414093201713378043612608166064768844377641568960512000000000000
